<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DefCrieitor_Web</title>
    <link rel="stylesheet" href="src/css/geral.css">
    <link rel="stylesheet" href="src/css/pagina1.css">
    <link rel="stylesheet" href="src/css/resolution.css">
</head>
<body>
    <div class="menu">
        <img src="src/image/telefone.png" alt=""><a href="contatos.html">CONTATOS</a>
        <img src="src/image/youtube.png" alt=""><a href="canal.html">CANAL</a>
        <img src="src/image/do-utilizador.png" alt=""><a href="pessoal.html">PESSOAL</a>
    </div>
    <div class="conteudo1">
        <h1>Bem Vindo</h1>
        <p>ao</p>
        <p id="p-h2">MEU PRIMEIRO <b style="background-color: rgba(241, 241, 0, 0.849);
        color: rgb(24, 24, 24);">SITE</b></p>
    </div>  
</body>
</html>